# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for HTTP clients and servers"
description: "A longer description"
maintainer: ["virgile.robles@pm.me"]
authors: ["Virgile Robles"]
license: "MIT"
homepage: "https://github.com/Firobe/6502-ml"
bug-reports: "https://github.com/Firobe/6502-ml/issues"
depends: [
  "stdint" {>= "0.7.0"}
  "dune" {>= "2.9" & >= "2.8.0"}
  "re" {with-test}
  "str" {wth-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Firobe/6502-ml.git"
